{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SubscriptionDbConnection": "Server=(localDb)\\MSSQLLocalDB;Database=SubsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BookServiceUrl": "http://localhost:3001",
  "ConsulConfig": {
    "Host": "http://localhost:8500",
    "ServiceName": "subscriptionService",
    "ServiceId": "subscriptionService-id"
  }
}
